aenum==3.1.15
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
appdirs==1.4.3
asgiref==3.2.10
async-timeout==4.0.3
attrs==19.3.0
autopep8==1.6.0
bcrypt==3.1.7
blinker==1.7.0
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.7
cloud-init==22.1
command-not-found==0.3
configobj==5.0.6
configshell-fb==1.1.25
cryptography==2.8
dbus-python==1.2.16
Deprecated==1.2.14
distlib==0.3.7
distro==1.8.0
distro-info===0.23ubuntu1
Django==3.1
django-session-timeout==0.1.0
docker==6.1.2
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.12.2
flask==3.0.2
frozenlist==1.4.1
future==0.18.2
gps==3.20
httplib2==0.14.0
icdiff==1.9.5
idna==3.3
importlib-metadata==7.0.2
itsdangerous==2.1.2
Jinja2==3.1.3
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libvirt-python==6.1.0
line-bot-sdk==3.9.0
MarkupSafe==2.1.5
meson==0.53.2
more-itertools==4.2.0
multidict==6.0.5
netifaces==0.10.4
netmiko==3.4.0
ntc-templates==2.3.2
numpy==1.24.4
oauthlib==3.1.0
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
paramiko==2.6.0
pexpect==4.6.0
platformdirs==3.9.1
pycairo==1.16.2
pycodestyle==2.8.0
pydantic==2.6.3
pydantic-core==2.16.3
pyelftools==0.27
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-dotenv==0.19.1
pytz==2021.3
PyYAML==5.3.1
redfishtool==1.1.4
requests==2.31.0
requests-unixsocket==0.2.0
scapy==2.4.5
schedule==1.1.0
scp==0.14.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.16.0
sqlparse==0.4.2
ssh-import-id==5.10
systemd-python==234
tenacity==8.0.1
textfsm==1.1.2
texttable==1.6.7
toml==0.10.2
typing-extensions==4.10.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==2.2.1
urwid==2.0.1
vboxapi==1.0
virtualenv==20.0.17
wadllib==1.3.3
websocket-client==1.5.2
werkzeug==3.0.1
wrapt==1.16.0
yarl==1.9.4
zipp==1.0.0
